DELETE /mobile-aut

PUT /mobile-aut
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text"
      }
    }
  }
}

PUT /mobile-aut
{
  "mappings": {
    "properties": {
      "name": {
        "type": "text"
      },
      "documentation": {
        "type": "text"
      },
      "arguments": {
        "type": "keyword"
      },
      "project": {
        "type": "keyword"
      },
      "pageObject": {
        "type": "keyword"
      }
    }
  }
}



GET /mobile-aut/_search
{
  "query": {
    "match": {
      "name": " A single user verify software variant"
      
    }
  }
}



GET /mobile-aut/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "name": "A single user verify software variant" }},
        { "match": { "project": "XRS" }}
      ]
    }
  }
}




POST /mobile-aut/_bulk
{"index":{"_index":"mobile-aut"}}
{"name": "Omnitracs XRS Relay ID Is Verified","documentation": "This function verifies the Omnitracs XRS Relay ID","arguments": ["RELAY_ID"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Omnitracs XRS Relay Is Verified","documentation": "This function verifies the Omnitracs XRS Relay","arguments": ["RELAY"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Omnitracs XRS Toll Road DB Is Verified","documentation": "This function verifies the Omnitracs XRS Toll Road DB","arguments": ["ROAD_DB"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Phone Number Is Verified","documentation": "This function verifies the Phone Number","arguments": ["PHONE_NUMBER"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Software Load Date Is Verified","documentation": "This function verifies the Software Load Date","arguments": ["SOFTWARE_LOAD_VERSION"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Software Size Is Verified","documentation": "This function verifies the Software Size Is Verified","arguments": ["SOFTWARE_SIZE"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Software Variant Is Verified","documentation": "This function verifies the Software Variant","arguments": ["SOFTWARE_SIZE"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}
{"index":{"_index":"mobile-aut"}}
{"name": "Software Version Is Verified","documentation": "This function verifies the Software Version","arguments": ["SOFTWARE_VERSION"],"source": "mobile-aut-main\\XRS\\PageObjects\\AboutPage\\AboutPage.resource","project": "XRS","pageObject": "AboutPage"}