
Click On Devices Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.devices_button}         ${TIME}
    Click Element                    ${super_bar_page_locators.devices_button}

Click On Fleet Config Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.fleet_config_button}    ${TIME}
    Click Element                    ${super_bar_page_locators.fleet_config_button}

Click On Groups Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.groups_button}          ${TIME}
    Click Element                    ${super_bar_page_locators.groups_button}

Click On Vehicles Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.vehicles_button}        ${TIME}
    Click Element                    ${super_bar_page_locators.vehicles_button}

Click On Admin Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.admin_button}           ${TIME}
    Click Element                    ${super_bar_page_locators.admin_button}

Click On Log Out Tab
    Wait Until Element Is Visible    ${super_bar_page_locators.log_out_button}         ${TIME}
    Click Element                    ${super_bar_page_locators.log_out_button}

Click On Log Out Tab From External User
    Wait Until Element Is Visible    ${super_bar_page_locators.admin_button}           ${TIME}
    Click Element                    ${super_bar_page_locators.admin_button}